<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#72D676"
        android:orientation="horizontal"


        >

        <Button
            android:layout_marginTop="5dp"
            android:text="버튼1"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />

        <Button
            android:text="버튼"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:text="버튼"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#CCD666"
        android:orientation="horizontal"
        >

        <Button
            android:layout_margin="3dp"
            android:text="버튼"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
    />

        <Button
            android:layout_margin="3dp"
            android:text="버튼"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D567E8"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <Button
            android:text="버튼"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <Button
            android:text="버튼"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <Button
            android:text="버튼"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <Button
            android:text="버튼"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />


    </LinearLayout>

        <Button
            android:text="버튼"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>




    </LinearLayout>


</LinearLayout>